# ClipCascade

./: .gitignore  README.md  metadata.json  version.json
.github/: FUNDING.yml
ClipCascade_Desktop/: .gitignore
ClipCascade_Desktop/apps/: ClipCascade_Linux.tar.xz
ClipCascade_Desktop/clipcascade/: .gitignore
ClipCascade_Desktop/clipcascade/src/: main.py  requirements.txt
ClipCascade_Desktop/clipcascade_linux/: .gitignore
ClipCascade_Desktop/clipcascade_linux/src/: main.py  requirements.txt
ClipCascade_Desktop/clipcascade_linux_terminal/: .gitignore
ClipCascade_Desktop/clipcascade_linux_terminal/src/: main.py  requirements.txt
ClipCascade_Desktop/clipcascade_macos/: .gitignore
ClipCascade_Desktop/clipcascade_macos/src/: ClipCascade.spec  main.py  requirements.txt
ClipCascade_Desktop/src/: .gitignore  ClipCascade_macos.spec  ClipCascade_win.spec  main.py  pyproject.toml  requirements_linux.txt  requirements_linux_cli.txt  requirements_linux_gui.txt  requirements_mac.txt  requirements_win.txt
ClipCascade_Desktop/src/cli/: echo.py  info.py  (+3 more)
ClipCascade_Mobile/: .gitignore
ClipCascade_Mobile/src/: App.js  AsyncStorageManagement.js  HeadlessTask.js  StartForegroundService.js  app.json  index.js  package-lock.json  package.json
ClipCascade_Server/: .gitignore
ClipCascade_Server/ClipCascade/: Dockerfile  pom.xml
ClipCascade_Server/ClipCascade_Backend/: .gitignore  Dockerfile  activemq.xml  jetty.xml  pom.xml
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/: ClipCascadeApplication.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/config/: CacheConfig.java  ClipCascadeProperties.java  CustomAuthenticationSuccessHandler.java  CustomExpiredSession.java  HashConfig.java  JacksonConfig.java  P2PWebSocketConfig.java  P2PWebSocketHandler.java  SecurityConfiguration.java  StompWebSocketConfig.java  WebSocketConfig.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/constants/: IpResolverConstants.java  RoleConstants.java  ServerConstants.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/controller/: ClipCascadeController.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/model/: ClipboardData.java  IpAttemptDetails.java  Timeout.java  UserAccessTracker.java  UserInfo.java  UserPrincipal.java  Users.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/repo/: UserInfoRepo.java  UserRepo.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/service/: BruteForceProtectionService.java  BruteForceScheduledTask.java  CaptchaService.java  DonationService.java  FacadeUserService.java  MyUserDetailsService.java  P2PScheduledTasks.java  ScheduledTask.java  SessionService.java  SystemInfoService.java  UserInfoService.java  UserService.java  WebSocketStatsService.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/utils/: HashingUtility.java  IpAddressResolver.java  MapUtility.java  ResponseEntityUtil.java  TimeUtility.java  UserValidator.java
ClipCascade_Server/ClipCascade_Backend/src/main/resources/: application.properties  schema.sql
ClipCascade_Server/ClipCascade_Backend/src/main/resources/static/: index.html  main.js  style.css
ClipCascade_Server/ClipCascade_Backend/src/main/resources/static/assets/css/: style.css
ClipCascade_Server/ClipCascade_Backend/src/main/resources/static/assets/js/: main.js
ClipCascade_Server/ClipCascade_Backend/src/main/resources/templates/: advance.html  login.html  logout.html  signup.html
ClipCascade_Server/docker-compose/: docker-compose-limitless-data-transfer.yml  docker-compose-multi-users.yml  docker-compose-stomp-external-broker.yml  docker-compose.yml  readme.txt
logo/: logo.icns
(+72 files in other folders)
