spring.application.name=ClipCascade

# ---------------------------------------
# Logging (optional for debugging)
# ---------------------------------------
logging.level.org.springframework=${CC_SERVER_LOGGING_LEVEL:INFO} 
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# ---------------------------------------
# Database Configuration
# ---------------------------------------
spring.datasource.url=jdbc:h2:file:./database/clipcascade;CIPHER=AES;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=clipcascade
spring.datasource.password=${CC_SERVER_DB_PASSWORD:QjuGlhE3uwylBBANMkX1 o2MdEoFgbU5XkFvTftky}
spring.sql.init.mode=always


# ---------------------------------------
# Hibernate Configuration
# ---------------------------------------
spring.jpa.hibernate.ddl-auto=validate


# ---------------------------------------
# Server Configuration
# ---------------------------------------
server.port=8080
server.servlet.session.timeout=1000000m

