spring.application.name=ClipCascade

# ---------------------------------------
# Database Configuration
# ---------------------------------------
spring.datasource.url=${CC_SERVER_DB_URL:jdbc:h2:file:./database/clipcascade;CIPHER=AES;MODE=PostgreSQL}
spring.datasource.driverClassName=${CC_SERVER_DB_DRIVER:org.h2.Driver}
spring.datasource.username=${CC_SERVER_DB_USERNAME:clipcascade}
spring.datasource.password=${CC_SERVER_DB_PASSWORD:QjuGlhE3uwylBBANMkX1 o2MdEoFgbU5XkFvTftky}
spring.sql.init.mode=always


# ---------------------------------------
# Hibernate Configuration
# ---------------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=${CC_SERVER_DB_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}


# ---------------------------------------
# Server Configuration
# ---------------------------------------
server.port=${CC_PORT:8080}
server.servlet.session.timeout=${CC_SESSION_TIMEOUT:525960m}


# ---------------------------------------
# Application Properties
# ---------------------------------------
app.p2p.enabled=${CC_P2P_ENABLED:false}
app.bfa.cache.enabled=${CC_BFA_CACHE_ENABLED:false}

# ---------------------------------------
# Logging (optional for debugging)
# ---------------------------------------
# Root log level.
logging.level.root=INFO

# Spring Framework-specific logging level.
logging.level.org.springframework=${CC_SERVER_LOGGING_LEVEL:INFO}

logging.file.name=./logs/clipcascade.log
logging.logback.rollingpolicy.file-name-pattern=./logs/clipcascade-%d{yyyy-MM-dd}.%i.log

# max history of x days (based on file-name-pattern)
logging.logback.rollingpolicy.max-history=${CC_SERVER_LOG_HISTORY_MAX_DAYS:30}
# max file size
logging.logback.rollingpolicy.max-file-size=10MB
# total size cap
logging.logback.rollingpolicy.total-size-cap=${CC_SERVER_LOG_MAX_CAPACITY:1GB}
# log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
